<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.one {
        border-style: solid;
        border-width: 5px 12px;
      }

      p.two {
        border-style: solid;
        border-width: 12px 5px; 
      }

      p.three {
        border-style: solid;
        border-width: 5px 1px 4px 12px; 
      }
      p.multiple{
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
  border-color: red green blue yellow;
  border-radius: 5px;
  /* border-style: dotted solid double dashed; */
}
    </style>
  </head>
  <body>
      
    <p style="border-style: dashed">Dashed Border1</p>
    <p style="border-style: dotted">Dotted Border1</p>
    <p style="border-style: double; border-color: blueviolet;">Double Border1</p>
    <p style="border-style: groove">Groove Border1</p>
    <p style="border-style: hidden">Hidden Border1</p>
    <p style="border-style: inherit">Inherit Border1</p>
    <p style="border-style: initial">Initial Border1</p>
    <p style="border-style: none">None Border1</p>
    <p style="border-style: outset">Outset Border1</p>
    <p style="border-style: inset">Inset Border1</p>
    <p style="border-style: ridge; outline: invert; outline-offset: 3px 4px 5px 6px;">Ridge Border1</p>
    <p class="one">
        Solid Border1
    </p>
    <p class="two">
      Solid Border2
  </p>
  <p class="three">
      Solid Border3
  </p>
  <p class="multiple">Multiple</p>
  <div>Offset Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, praesentium?</div>
  </body>
</html>
