<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (min-width: 1000px) and (max-width:1500px){
            .main{
            height: 1000px;
            width: 100%;
            display: flex; 
            background-color:lightgrey;
        }
        .one{
            height: 100%;
            width: 50%;
            display: flex; 
            background-color: aquamarine;
        }
        .two{
            height: 100%;
            width: 50%;
            display: flex;
            background-color: rgb(235, 207, 171);
        }
        .three{
            height: 100%;
            width: 50%;
            background-color: rgb(165, 42, 42);
        }
        .four{
            height: 100%;
            width: 50%;
            background-color: rgb(71, 42, 165);
        }
        .five{
            height: 100%;
            width: 50%;
            background-color: rgb(207, 24, 152);
        }
        .six{
            height: 100%;
            width: 50%;
            background-color: rgb(87, 165, 42);
        }
        }
        @media only screen and (min-width: 500px) and (max-width:999px){
            .main{
            height: 500px;
            width: 100%;
            background-color:lightgrey;
        }
        .one{
            height: 50%;
            width: 100%;
            display: flex; 
            background-color: aquamarine;
        }
        .two{
            height: 50%;
            width: 100%;
            display: flex;
            background-color: rgb(235, 207, 171);
        }
        .three{
            height: 100%;
            width: 50%;
            background-color: rgb(165, 42, 42);
        }
        .four{
            height: 100%;
            width: 50%;
            background-color: rgb(71, 42, 165);
        }
        .five{
            height: 100%;
            width: 50%;
            background-color: rgb(207, 24, 152);
        }
        .six{
            height: 100%;
            width: 50%;
            background-color: rgb(87, 165, 42);
        }
        }
        @media only screen and (min-width: 1px) and (max-width:499px){
            .main{
            height: 500px;
            width: 100%;
            background-color:lightgrey;
        }
        .one{
            height: 50%;
            width: 100%;
            background-color: aquamarine;
        }
        .two{
            height: 50%;
            width: 100%;
            background-color: rgb(235, 207, 171);
        }
        .three{
            height: 50%;
            width: 100%;
            background-color: rgb(165, 42, 42);
        }
        .four{
            height: 50%;
            width: 100%;
            background-color: rgb(71, 42, 165);
        }
        .five{
            height: 50%;
            width: 100%;
            background-color: rgb(207, 24, 152);
        }
        .six{
            height: 50%;
            width: 100%;
            background-color: rgb(87, 165, 42);
        }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <div class="three"></div>
            <div class="four"></div>
        </div>
        <div class="two">
            <div class="five"></div>
            <div class="six"></div>
        </div>
    </div>
</body>
</html>